{
  "name": "ai-app-saas-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "start": "yarn workspace backend start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "cross-env": "^7.0.3"
  }
}
